{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserAuthServiceApplication<user-auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.getmyuri.user_auth_service.UserAuthServiceApplication",
            "projectName": "user-auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}